<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./styles.css" />
    <title>Tasks manager</title>
</head>
<body>
    <section id="heading-section">
        <h1 id="page-title" contenteditable="true">My Tasks:</h1>
        <div id="heading-buttons">
            <button id="view-option">👀</button>
            <span id="api-buttons">
                <button id="save-btn" class="api-button">save</button>
                <button id="load-btn" class="api-button">load</button>
            </span>
            <input type="text" id="search" placeholder="Search...">
            <button id="delete-all-btn" >Delete all tasks</button>
        </div>
    </section>
    <main class="default">
        <section>
            <label for="to-do-list" class="label">To-Do: </label>
            <ul id="to-do-list" class="to-do-tasks draggable-list">
                <li id="first-to-do-li" class="first">
                <input type="text" id="add-to-do-task" placeholder="Add task..">
                <button id="submit-add-to-do" class="add-button">➕</button>
                 </li>
            </ul>
        </section>
        <section >
            <label for="in-progress-list" class="label">In Progress: </label>
            <ul id="in-progress-list" class="in-progress-tasks draggable-list">
                <li id="first-in-progress-li" class="first"> 
                <input type="text" id="add-in-progress-task" placeholder="Add task..">
                <button id="submit-add-in-progress" class="add-button">➕</button>
                </li>
            </ul>
        </section>
        <section >
            <label for="done-list" class="label">Done: </label>
            <ul id="done-list" class="done-tasks draggable-list">
                <li id="first-done-li" class="first">
                <input type="text" id="add-done-task" placeholder="Add task..">
                <button id="submit-add-done" class="add-button">➕</button>
                </li>
            </ul>
        </section>
    </main>
    
    <section id="additional-settings">
        <button id="exit-form">✖</button>
        <form >
            <div class="row">
              <div class="col-25">
                <label for="info">More info..</label>
              </div>
              <div class="col-75">
                <input type="text" id="info" name="information" placeholder="elaborate on the task..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="color-select">Background Color</label>
              </div>
              <div class="col-75">
                <select id="color-select" name="color:">
                    <option value="white">⚪</option>
                    <option value="orange">🟠</option>
                    <option value="yellow">🟡</option>
                    <option value="green">🟢</option>
                    <option value="blue">🔵</option>
                    <option value="purple">🟣</option>
                    <option value="brown">🟤</option>
                    <option value="red">🔴</option>
                </select>
              </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="deadline-date">Date:</label>
                </div>
                <div class="col-75">
                  <input type="date" id="deadline-date"  placeholder="dd/mm/yyyy">
                </div>
              </div>
            <div class="row">
              <div class="col-25">
                <label for="deadline-time">Time:</label>
              </div>
              <div class="col-75">
                <input type="time" id="deadline-time"  placeholder="hh:mm">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="note">Alert Notification</label>
              </div>
              <div class="col-75">
                <textarea id="note" name="subject" placeholder="Write notification.." style="height:200px"></textarea>
              </div>
            </div>
            <div class="row">
              <input id="submit-setting"  value="Submit">
            </div>
            </form>
    </section>
</body>
</html>

